* {
    @{paddingg}: #pd-1[pad-1];
    @{marginn}: #marg-1[marg-1];
    .box-s;
    button {
      .cursor-p;
    }
    a {
      .property0("text-d");
      .cor2();
      @color2: boolean(luma(@bg1) < 50%);
    }
    li {
      .property0("list-s");
    }
  }
  
  body, button, input, textarea {
    .font1();
  }
  
  
  body {
    background-@{property}: @blue-dark;
    .cor1();
    .height1(2);
    .flex1(2);
    .main-header-container {
      .flex1(3);
      .max-width0(1);
      .margin1(@value1: 0, @value2: auto);
      .padding1(@value1: 15px; @value2: 16px;);
      .position1(1);
      .left1(0);
      .top1(0);
      right: @rightt;
      img {
        &::selection {
          #sele-c();
        }
      }
  
      .header-navigation-container {
        .flex1(4);
  
        .header-navigation {
          .flex1(5);
          li {
            .font2();
            text-@{transf1}: #text-t[t-t]; 
            .active {
              .font-w1(0);
            }
            a {
              @{paddingg}: #pd-1[pad-2];
              transition: 0.5s ease-in-out;
              &::selection {
                #sele-c();
              }
              &:hover {
                color: #E32934;
              }
            }
          }
        }
      }
    }
  
    .purchase-button {
      .font3();
      text-@{transf1}: #text-t[t-t];
      background-@{property}: transparent;
      .cor1();
      .padding1(@value1: 16px; @value2: 32px);
      .border1(2px; solid; @white);
      .border-r();
      .transition1();
      &:hover {
        background-@{property}: @new-red;
        border-@{property}: @new-red;
      }
      &::selection {
        #sele-c();
      }
    }
    
    main {
      .width1(1);
      .max-width0(1);
      .margin2(@value1: 72px, @value2: auto,  @value3: 0);
      .padding1(@value1: 0, @value2: 16px);
      .flex1(1);
      .main-section {
        .max-width0(2);
        @{padding-l}: #pd-2[pad-2];
      }
      .main-title {
        .font-w1(1);
        .font-s0(1);
        &::selection {
          #sele-c();
        }
      }
      .main-description {
        .margin-t(1);
        .font-w1(2);
        &::selection {
          #sele-c();
        }
      }
      .nutritional-container {
        .margin-t(2);
        .flex1(6);
        .nutritional-title {
          .font-w1(1);
          text-@{transf1}: #text-t[t-t];
          &::selection {
            #sele-c();
          }
        }
        .nutritional-items-container {
          .flex1(7);
          li {
            .width1(2);
            div {
              .padding1(@value1: 20px, @value2: 0);
              background-@{property}: @blue-medium;
              .flex1(11);
              span {
                &::selection {
                  #sele-c();
                }
              }
              strong {
                .font-w1(0);
                .font-s0(2);
                &::selection {
                  #sele-c();
                }
              }
            }
            footer {
              .padding1(@value1: 10px, @value2: 0);
              background-@{property}: @blue-light;
              .flex1(8);
              span {
                &::selection {
                  #sele-c();
                }
              }
            }
          }
        }
        .nutritional-detail {
          .font-w1(2);
          .font-s0(3);
          .max-width0(3);
          &::selection {
            #sele-c();
          }
        }
      }
    }
     
    .nutritional-purchase-button {
      .margin-t(3);
    }
  
    .pepsi-images-container {
      flex: #flex1[um];
      #position1(1);
      .little-can {
        .position1(3);
        @{bottom-1}: @valor9;
        .right1(1);
        &::selection {
          #sele-c();
        }
      }
      .large-can {
        .position1(3);
        @{bottom-1}: @valor9;
        right: @@rightt1;
        &::selection {
          #sele-c();
        }
      }
      .can-shadow {
        .position1(3);
        right: @@rightt1;
        .top1(1);
        z-@{i1}: @valor33;
        &::selection {
          #sele-c();
        }
      }
    }
    
    .info-right-bottom-container {
      .position1(1);
      right: @@rightt1;
      @{bottom-1}: @0;
      #max-width0(4);
      background-@{property}: @blue-light;
      padding-@{bottom1}: @valor29;
      div {
        .flex1(9);
        .padding1(@value1: 19px, @value2: 12px);
        background-@{property}: @blue-medium;
        strong {
          .font-w1(1);
          .font-s0(4);
          &::selection {
            #sele-c();
          }
        }
        small {
          .margin2(@value1: 2px; @value2: 0; @value3: 10px);
          .font-s0(5);
          .font-w1(2);
          &::selection {
            #sele-c();
          }
        }
        span {
          .font-s0(5);
          .font-w1(2);
          text-@{transf1}: #text-t[t-t];
          &::selection {
            #sele-c();
          }
        }
      }
    }
    
    .social-medias-container {
      .position1(1);
      .left1(1);
      .top1(2);
      .transf-tY(-50%);
      ul {
        .flex1(10);
        img {
          &::selection {
            #sele-c();
          }
        }
      }
    }
    
    .background-blur {
      background-@{property}: @white;
      .width1(3);
      .height1(1);
      .position1(1);
      .top1(0);
      right: @@rightt1;
      @{f1}: #blur1[b1];
      z-@{i1}: @valor33;
    }
  }