@valor1: 200 + 200;
@valor2: 4px * 4px;
@valor3: 560px + 560px;
@valor4: 161px * 4px + 1px;
@valor5: 850px - 475px;
@valor6: 330px - 220px; 
@valor7: 50vh + 50vh;
@valor8: 16px * 23px + 2px;
@valor9: 0;
@valor10: 5px + 5px;
@valor11: 9px * 3px - 3px;
@valor12: 182% - 96%;
@valor13: 120% - 70%;
@valor14: 101px + 101px;
@valor15: 20 * 25;
@valor16: 5px + 7px;
@valor17: 24 * 25;
@valor18: 500 - 200;
@valor19: 130px - 80px;
@valor20: 60% + 40%; 
@valor21: 13px * 9px; 
@valor22: 200px + 170px; 
@valor23: 8px * 5px; 
@valor24: 98px - 50px; 
@valor25: 58px - 34px; 
@valor26: 8px + 6px; 
@valor27: 11px * 2px + 1px; 
@valor28: 7px + 5px;
@valor29: 6px * 3px; 
@valor30: 104px - 57px; 
@valor31: 136px - 73px; 
@valor32: 0 + 1;
@valor33: -1;
@valor34: 4px * 2px + 2px;
